#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000189d7ab82e0 .scope module, "greater_than_tb" "greater_than_tb" 2 4;
 .timescale -9 -9;
v00000189d7ac1af0_0 .var "A", 1 0;
v00000189d7ac2c70_0 .var "B", 1 0;
v00000189d7ac2590_0 .net "F", 0 0, L_00000189d77aa350;  1 drivers
S_00000189d7ac6880 .scope module, "uut" "greater_than" 2 9, 3 1 0, S_00000189d7ab82e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "F";
L_00000189d77aac10 .functor NOT 1, L_00000189d7ac24f0, C4<0>, C4<0>, C4<0>;
L_00000189d77aaba0 .functor AND 1, L_00000189d7ac1a50, L_00000189d77aac10, C4<1>, C4<1>;
L_00000189d77aa820 .functor NOT 1, L_00000189d7ac2b30, C4<0>, C4<0>, C4<0>;
L_00000189d77aac80 .functor AND 1, L_00000189d7ac1e10, L_00000189d77aa820, C4<1>, C4<1>;
L_00000189d77aa510 .functor NOT 1, L_00000189d7ac33f0, C4<0>, C4<0>, C4<0>;
L_00000189d77aa900 .functor AND 1, L_00000189d77aac80, L_00000189d77aa510, C4<1>, C4<1>;
L_00000189d77aa890 .functor OR 1, L_00000189d77aaba0, L_00000189d77aa900, C4<0>, C4<0>;
L_00000189d77aa430 .functor AND 1, L_00000189d7ac1cd0, L_00000189d7ac2a90, C4<1>, C4<1>;
L_00000189d77aaac0 .functor NOT 1, L_00000189d7ac2e50, C4<0>, C4<0>, C4<0>;
L_00000189d77aab30 .functor AND 1, L_00000189d77aa430, L_00000189d77aaac0, C4<1>, C4<1>;
L_00000189d77aa350 .functor OR 1, L_00000189d77aa890, L_00000189d77aab30, C4<0>, C4<0>;
v00000189d7ab7290_0 .net "A", 1 0, v00000189d7ac1af0_0;  1 drivers
v00000189d7ab76f0_0 .net "B", 1 0, v00000189d7ac2c70_0;  1 drivers
v00000189d7ab6d90_0 .net "F", 0 0, L_00000189d77aa350;  alias, 1 drivers
v00000189d7ab70b0_0 .net *"_ivl_1", 0 0, L_00000189d7ac1a50;  1 drivers
v00000189d7ab7830_0 .net *"_ivl_11", 0 0, L_00000189d7ac2b30;  1 drivers
v00000189d7ab7470_0 .net *"_ivl_12", 0 0, L_00000189d77aa820;  1 drivers
v00000189d7ab7150_0 .net *"_ivl_14", 0 0, L_00000189d77aac80;  1 drivers
v00000189d7ab7510_0 .net *"_ivl_17", 0 0, L_00000189d7ac33f0;  1 drivers
v00000189d7ab6e30_0 .net *"_ivl_18", 0 0, L_00000189d77aa510;  1 drivers
v00000189d7ab7790_0 .net *"_ivl_20", 0 0, L_00000189d77aa900;  1 drivers
v00000189d7ab7970_0 .net *"_ivl_22", 0 0, L_00000189d77aa890;  1 drivers
v00000189d7ab78d0_0 .net *"_ivl_25", 0 0, L_00000189d7ac1cd0;  1 drivers
v00000189d7ab75b0_0 .net *"_ivl_27", 0 0, L_00000189d7ac2a90;  1 drivers
v00000189d7ab7010_0 .net *"_ivl_28", 0 0, L_00000189d77aa430;  1 drivers
v00000189d7ab7a10_0 .net *"_ivl_3", 0 0, L_00000189d7ac24f0;  1 drivers
v00000189d7ab6b10_0 .net *"_ivl_31", 0 0, L_00000189d7ac2e50;  1 drivers
v00000189d7ab6bb0_0 .net *"_ivl_32", 0 0, L_00000189d77aaac0;  1 drivers
v00000189d7ab6ed0_0 .net *"_ivl_34", 0 0, L_00000189d77aab30;  1 drivers
v00000189d7ab7650_0 .net *"_ivl_4", 0 0, L_00000189d77aac10;  1 drivers
v00000189d7ab6c50_0 .net *"_ivl_6", 0 0, L_00000189d77aaba0;  1 drivers
v00000189d7ab6cf0_0 .net *"_ivl_9", 0 0, L_00000189d7ac1e10;  1 drivers
L_00000189d7ac1a50 .part v00000189d7ac1af0_0, 1, 1;
L_00000189d7ac24f0 .part v00000189d7ac2c70_0, 1, 1;
L_00000189d7ac1e10 .part v00000189d7ac1af0_0, 0, 1;
L_00000189d7ac2b30 .part v00000189d7ac2c70_0, 1, 1;
L_00000189d7ac33f0 .part v00000189d7ac2c70_0, 0, 1;
L_00000189d7ac1cd0 .part v00000189d7ac1af0_0, 1, 1;
L_00000189d7ac2a90 .part v00000189d7ac1af0_0, 0, 1;
L_00000189d7ac2e50 .part v00000189d7ac2c70_0, 0, 1;
    .scope S_00000189d7ab82e0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "greater_than_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000189d7ab82e0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v00000189d7ac2c70_0, 0, 2;
    %store/vec4 v00000189d7ac1af0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 33 "$display", "Test is complete. " {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "greater_than_tb.v";
    "./greater_than.v";
